In [5]:
import pandas as pd
brazil_weather = pd.DataFrame({
    "city": ["Natal", "Recife", "João Pessoa"],
    "temperature": [32,45,30],
    "humidity": [80,60,78]
})
brazil_weather

          city  temperature  humidity
0        natal           32        80
1       recife           45        60
2  João Pessoa           30        78

In [6]:
us_weather = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando"],
    "temperature": [21,14,35],
    "humidity": [68,65,75]
})
us_weather

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [7]:
df = pd.concat([brazil_weather, us_weather])
df

          city  temperature  humidity
0        natal           32        80
1       recife           45        60
2  João Pessoa           30        78
0     New York           21        68
1      Chicago           14        65
2      Orlando           35        75

In [9]:
df = pd.concat([brazil_weather, us_weather], ignore_index=True)
df

          city  temperature  humidity
0        natal           32        80
1       recife           45        60
2  João Pessoa           30        78
3     New York           21        68
4      Chicago           14        65
5      Orlando           35        75

In [10]:
df = pd.concat([brazil_weather, us_weather], keys=["Brazil", "US"])
df

                 city  temperature  humidity
Brazil 0        natal           32        80
       1       recife           45        60
       2  João Pessoa           30        78
US     0     New York           21        68
       1      Chicago           14        65
       2      Orlando           35        75

In [11]:
df.loc["US"]

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [16]:
s = pd.Series([7,12,15], name="windspeed")
s
df = pd.concat([brazil_weather, s], axis=1)
df

          city  temperature  humidity  windspeed
0        natal           32        80          7
1       recife           45        60         12
2  João Pessoa           30        78         15

In [22]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando"],
    "temperature": [21,14,35],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "Orlando", "New York"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city")
df

       city  temperature  humity
0  New York           21      75
1   Chicago           14      65
2   Orlando           35      68

In [26]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando", "Baltimore"],
    "temperature": [21,14,35, 25],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "New York", "San Francisco"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city", how="outer")
df

            city  temperature  humidity
0       New York         21.0      68.0
1        Chicago         14.0      65.0
2        Orlando         35.0       NaN
3      Baltimore         25.0       NaN
4  San Francisco          NaN      75.0

In [27]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando", "Baltimore"],
    "temperature": [21,14,35, 25],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "New York", "San Francisco"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city", how="inner")
df

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65

In [28]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando", "Baltimore"],
    "temperature": [21,14,35, 25],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "New York", "San Francisco"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city", how="left")
df

        city  temperature  humidity
0   New York           21      68.0
1    Chicago           14      65.0
2    Orlando           35       NaN
3  Baltimore           25       NaN

In [29]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando", "Baltimore"],
    "temperature": [21,14,35, 25],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "New York", "San Francisco"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city", how="right")
df

            city  temperature  humidity
0        Chicago         14.0        65
1       New York         21.0        68
2  San Francisco          NaN        75

In [30]:
df1 = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando", "Baltimore"],
    "temperature": [21,14,35, 25],
})
df2 = pd.DataFrame({
    "city": ["Chicago", "New York", "San Francisco"],
    "humidity": [65,68,75],
})
df = pd.merge(df1, df2,on="city", how="outer", indicator=True)
df

            city  temperature  humidity      _merge
0       New York         21.0      68.0        both
1        Chicago         14.0      65.0        both
2        Orlando         35.0       NaN   left_only
3      Baltimore         25.0       NaN   left_only
4  San Francisco          NaN      75.0  right_only